# CambriaClient

./: Jenkinsfile  README.md  Readme.txt
cambriaclients/: pom.xml
cambriaclients/src/main/bash/: cambriaDel.sh  cambriaGet.sh  cambriaPost.sh  cambriaPut.sh
cambriaclients/test/: cambriaToolTestNotes.txt
saclientlibrary/: pom.xml
satoolkit/: pom.xml
satoolkit/src/test/java/com/att/nsa/metrics/impl/: CdmMovingAverageTest.java
