<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>com.att.nsa</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cambriaClient</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>cambriaClient</name>
	<description>Client library for Cambria event routing API</description>

	<properties>
		<!-- for the client library, we want to allow 1.6 or later -->
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>
	
	<licenses>
	  <license>
	    <name>BSD License</name>
	    <url></url>
	  </license>
	</licenses>

	<developers>
	   <developer>
	     <name>Peter</name>
	     <email></email>
	     <organization>ATT</organization>
	     <organizationUrl>www.att.com</organizationUrl>
	   </developer>
   </developers>

	<dependencies>
		<dependency>
			<groupId>com.att.nsa</groupId>
			<artifactId>saClientLibrary</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>

		<!-- slf4j logger binding for use during test -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.21</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>4.11</version>
	     <scope>test</scope>
	   </dependency>

	</dependencies>

   <distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>swm-repo</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/cambriaClientVersion.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/cambriaClientVersion.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>2.9.1</version>
			    <configuration>
				<outputDirectory>${project.build.directory}/apidocs</outputDirectory>
				<failOnError>false</failOnError>
				<quiet>true</quiet>
			    </configuration>
			    <executions>
				<execution>
				    <id>attach-javadocs</id>
				    <goals>
					<goal>jar</goal>
				    </goals>
				</execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
	    <!-- Add plugins here that should only be executed on the Jenkins server -->
	    <profile>
		<id>jenkins</id>
		<activation>
		    <property>
			<name>env.BUILD_NUMBER</name>
		    </property>
		</activation>
		<build>
		    <plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			 <plugin>
				<groupId>com.blackducksoftware.integration</groupId>
				<artifactId>hub-maven-plugin</artifactId>
				<version>1.0.4</version>
				<inherited>false</inherited>
				<configuration>
					<target>${project.basedir}</target>
				</configuration>
				<executions>
					<execution>
						<id>create-bdio-file</id>
						<phase>package</phase>
						<goals>
						<goal>createHubOutput</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		    </plugins>
		</build>
	    </profile>
	</profiles>
	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
		<tag></tag>
	</scm>
</project>
